# Telegram Bot Token
token = 
# 机器人的代理
proxy_host = localhost
proxy_port = 
echo_chat_id = 

# use local Telegram Bot API
# 使用自建 API 服务器，可提高文件上传下载大小限制
# 可参考教程 https://www.kuku.me/archives/41/
# docker: https://hub.docker.com/r/aiogram/telegram-bot-api/tags
base_url = https://api.telegram.org/bot 
base_file_url = https://api.telegram.org/file/bot 


telegraph_author_name = 小派魔
telegraph_author_url = https://t.me/hbcao1bot
# 请参考 https://telegra.ph/api 来获取 
telegraph_access_token = 

# pixiv cookie 中的 PHPSESSID
pixiv_PHPSESSID = 

# Twitter cookie 中的 ct0
twitter_csrf_token = 
twitter_auth_token = 

# exhentai cookie 配置
ex_ipb_member_id = 
ex_ipb_pass_hash = 
ex_igneous = 

bili_SESSDATA = 
# 用于获取无水印视频
# 请使用 python3 biliLogin.py 来扫码登录获取 access_token
bili_access_token = 
